deploy.ant.properties.file=C:\\Users\\Niit1\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31881582138.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Niit1/personal_domain_3
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Users\\Niit1\\personal_domain_3]deployer:gfv3ee6wc:localhost:33180
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
selected.browser=Chrome
user.properties.file=C:\\Users\\Niit1\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
